# NOTE: this sample file is just to exercise edge-to-edge constraints;
# it is probably a very silly way of expressing this problem.

# Frucht graph.

# Initial vertex coords:
#  4-----3
#  |\    |\
#  | \   5-0
#  |  \ /  |
#  |   6   |
#  |   |   |
#  |   |   |
#  |   |   |
#  |  11   |
#  |  / \  |
#  2-10  9-1
#   \|   |/ 
#    8---7

1 1 0
1 -1 0
-1 -1 0
.5 1.5 0
-1 1.5 0
.5 1 .5
0 .5 1
.5 -1.5 0
-.5 -1.5 0
.5 -1 .5
-.5 -1 .5
0 -.5 1

# Edges all want to be exactly 1
0 1 == 1
0 3 == 1
2 4 == 1
3 4 == 1
0 5 == 1
3 5 == 1
5 6 == 1
4 6 == 1
1 7 == 1
2 8 == 1
7 8 == 1
1 9 == 1
7 9 == 1
2 10 == 1
8 10 == 1
6 11 == 1
9 11 == 1
10 11 == 1

# Square diagonals want to be exactly sqrt(2)
#4 5 == 4 5
#3 6 == 1.4142135623730951
4 5 == 3 6

# Pentagon diagonals want to be >= sqrt(2)
4 10 >= 4 5
10 6 >= 4 5
6 2 >= 4 5
2 11 >= 4 5
11 4 >= 4 5

8 9 >= 4 5
9 10 >= 4 5
10 7 >= 4 5
7 11 >= 4 5
11 8 >= 4 5

# Hexagon diagonals want to be >= sqrt(2)
0 6 >= 4 5
6 9 >= 4 5
9 0 >= 4 5
5 11 >= 4 5
11 1 >= 4 5
1 5 >= 4 5
0 11 >= 4 5
5 9 >= 4 5
1 6 >= 4 5

# Heptagon diagonals want to be >= sqrt(2)
3 2 >= 4 5
3 8 >= 4 5
3 7 >= 4 5
3 1 >= 4 5
4 8 >= 4 5
4 7 >= 4 5
4 1 >= 4 5
4 0 >= 4 5
2 7 >= 4 5
2 1 >= 4 5
2 0 >= 4 5
8 1 >= 4 5
8 0 >= 4 5
7 0 >= 4 5
